
========================================
INTERMEDIATE SUMMARY - PSD MODE
========================================

Best Shingle K: 10 (MAP@10: 0.0176)
Shingle K results: {2: np.float64(0.000926465824425008), 3: np.float64(0.0037358276643990928), 5: np.float64(0.012732426303854877), 7: np.float64(0.013765792031098154), 10: np.float64(0.017619047619047618)}

Best Hash Count: 50 (MAP@10: 0.0049)
Hash count results: {10: np.float64(0.0005102040816326531), 20: np.float64(0.002380952380952381), 50: np.float64(0.0049036281179138325), 100: np.float64(0.0037358276643990928), 150: np.float64(0.0046987366375121475)}

Best LSH Params: (4, 25) (MAP@10: 0.0097)
LSH params results: {(4, 25): np.float64(0.009664723032069972), (5, 20): np.float64(0.009664723032069972), (10, 10): np.float64(0.009664723032069972), (20, 5): np.float64(0.0037358276643990928), (25, 4): np.float64(0.0050048590864917395)}

