
========================================
INTERMEDIATE SUMMARY - PST MODE
========================================

Best Shingle K: 7 (MAP@10: 0.0167)
Shingle K results: {2: np.float64(0.011710317460317459), 3: np.float64(0.011955555555555558), 5: np.float64(0.015435714285714285), 7: np.float64(0.016669047619047618), 10: np.float64(0.012233333333333332)}

Best Hash Count: 150 (MAP@10: 0.0221)
Hash count results: {10: np.float64(0.002633333333333333), 20: np.float64(0.00886031746031746), 50: np.float64(0.0158484126984127), 100: np.float64(0.011955555555555558), 150: np.float64(0.022098412698412697)}

Best LSH Params: (4, 25) (MAP@10: 0.0277)
LSH params results: {(4, 25): np.float64(0.027683333333333334), (5, 20): np.float64(0.027683333333333334), (10, 10): np.float64(0.027683333333333334), (20, 5): np.float64(0.011955555555555558), (25, 4): np.float64(0.01746666666666667)}

